AppVaga/Views/Vagas/CadastroVagaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVaga.Views.Vagas.CadastroVagaView"
             Shell.PresentationMode="Animated"
             Title="CadastroVagaView">
    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="15">
            <Label Text="Id" FontSize="Medium" />
            <Entry Text="{Binding Id}" IsEnabled="False" FontSize="Medium" />
            
            <Label Text="Coordenadas da vaga" FontSize="Medium" />
            <Entry Text="{Binding CoordenadaVaga}" FontSize="Medium" Keyboard="Numeric"/>

            <Label Text="Seção da Vaga" FontSize="Medium" />
            <Entry Text="{Binding SecaoVaga}" FontSize="Medium" />

            <Label Text="Andar da Vaga" FontSize="Medium" />
            <Entry Text="{Binding AndarVaga}" FontSize="Medium" Keyboard="Numeric"/>

            <Label Text="Numero da Vaga" FontSize="Medium" />
            <Entry Text="{Binding NumeroVaga}" FontSize="Medium" Keyboard="Numeric"/>

            <Label Text="Disponibilidade da Vaga" FontSize="Medium" />
            <Picker Title="---Selecione---" ItemsSource="{Binding ListaTiposDisponibilidade}" ItemDisplayBinding="{Binding DescricaoDisp}" SelectedItem="{Binding TipoDisponibilidadeSelecionado}" />

            <Label Text="Preferencia da Vaga" FontSize="Medium" />
            <Picker Title="---Selecione---" ItemsSource="{Binding ListaTiposPreferencial}" ItemDisplayBinding="{Binding DescricaoPref}" SelectedItem="{Binding TipoPreferencialSelecionado}" />


            <HorizontalStackLayout Spacing="20">
                <Button Text="Salvar" Command="{Binding SalvarCommand}"></Button>
                <Button Text="Cancel" Command="{Binding CancelarCommand}"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>